:root {

    --text-color-primary: #fff;

    --border-color-primary: #f0f0f0;
    --boder-color-secondary: #9e9e9e;

    --background-color-primary: #fff;
    --background-color-secondary: #9e9e9e;
}

body {
    background-color: #353535;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100vh;


    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto 140px;
    grid-template-areas:
        "header  header"
        "sidebar main"
        "footer  footer";
}

header {
    grid-area: header;

    padding: 45px;
    padding-right: 90px;

    text-align: right;
}


aside {

    grid-area: sidebar;

    border: 1px solid purple;
    height: 100%;
}

main {
    grid-area: main;

    border: 1px solid #00ff5e;

    padding: 15px;

    height: fit-content;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline-block;
    margin-right: 15px;
}

footer {
    grid-area: footer;


    padding: 45px;


    display: flex;
    justify-content: space-between;
}

main section {

    /* border: 1px solid slateblue; */
    margin-right: 40px;
    display: inline-block;

}

main .logo {

    width: 200px;
    height: 100%;

    min-height: 200px;

    background-image: url("./assets/altas_logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

main p {
    font-weight: bold;
}

main li:nth-child(1) {
    background-image: url("./assets/js\(1\).png");
}

main li:nth-child(2) {
    background-image: url("./assets/ts-logo-256.png");
}

main li:nth-child(3) {
    background-image: url("./assets/nodo-js.png");
}

main li:nth-child(4) {
    background-image: url("./assets/electron_logo.png");
}

main li:nth-child(5) {
    background-image: url("./assets/rust_logo.png");
}


main li {
    /* border: #00ff5e 1px solid; */
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    margin-right: 10px;
}

main h1 {
    margin: 0;
    padding: 0;

    font-size: 5em;
    font-weight: 500;
}

main h2 {
    margin: 0;
    padding: 0;

    font-size: 1.5em;
    font-weight: 300;
}

main hr {
    width: 18em;
    height: 2px;

    margin: 0px;
    margin-top: 7px;
    margin-bottom: 15px;

    background-color: var(--background-color-primary);
    border-style: solid;

    border-color: var(--border-color-primary);
}

main .border-junior {
    width: 100px;
    height: 1px;

    margin-top: 10px;
    margin-bottom: 8px;

    background-color: var(--background-color-secondary);

    border-width: 0px;
}


.up {
    width: 32px;
    height: 30px;
    background-color: #a6a6a63d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:748px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 100px auto 140px;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    header {
        text-align: center;
        padding: 15px;
    }

    main {
        padding: 15px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}